# iBuy

./: build.gradle  database  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dev/ibuy/: IbuyApplication.java
src/main/java/com/dev/ibuy/config/: CorsFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dev/ibuy/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/dev/ibuy/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/dev/ibuy/entity/: Product.java  ProductProjection.java  User.java
src/main/java/com/dev/ibuy/exception/: keyException.java
src/main/java/com/dev/ibuy/model/: Product.java  ProductProjection.java  User.java
src/main/java/com/dev/ibuy/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/dev/ibuy/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/dev/ibuy/service/: AuthService.java  AuthenticationResponse.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql
src/test/java/com/dev/ibuy/: IbuyApplicationTests.java
