# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost/ibuy
spring.datasource.username=root
spring.datasource.password=password
