# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Datasource
spring.datasource.url=jdbc:mysql://localhost/ibuy
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.baseline-on-migrate=true
